# string-edits

./: .gitignore  LICENSE  README.md  pom.xml
StringEdits/: .gitignore  pom.xml  pomfake.xml
StringEdits/src/main/java/: HelloWorld.java
StringEdits/src/main/java/com/string/edits/: DictionaryBuilder.java  HelloWorld.java  StringEditsApplication.java  TransducerCreator.java
StringEdits/src/main/java/com/string/edits/configuration/: StringEditsConfiguration.java
StringEdits/src/main/java/com/string/edits/couchbase/entities/: CouchbaseClient.java  DefaultCouchbaseClient.java
StringEdits/src/main/java/com/string/edits/couchbase/providers/: CouchbaseBucketProvider.java  CouchbaseClusterConfigProvider.java  CouchbaseClusterProvider.java  CouchbaseEnvironmentProvider.java  GsonProvider.java
StringEdits/src/main/java/com/string/edits/domain/: DistanceToWord.java  EditType.java  Language.java  SearchDTO.java  TermQuery.java  WordEdits.java
StringEdits/src/main/java/com/string/edits/persistence/algorithm/: StringDistanceAlgorithm.java
StringEdits/src/main/java/com/string/edits/persistence/repository/: LanguageRepository.java  ResultsCacheRepository.java
StringEdits/src/main/java/com/string/edits/repository/: DefaultLanguageRepository.java  DefaultResultsCacheRepository.java
StringEdits/src/main/java/com/string/edits/service/: DictionaryBuilder.java  DictionaryOperations.java  DictionaryService.java  TransducerCreator.java
StringEdits/src/main/resources/: application.properties
StringEdits/src/test/java/com/string/edits/: DictionaryTestHelp.java
StringEdits/src/test/java/com/string/edits/repository/: DefaultLanguageRepositoryTest.java  DefaultResultsCacheRepositoryTest.java
StringEdits/src/test/java/com/string/edits/service/: DictionaryOperationsTest.java  DictionaryServiceTest.java
TestInterface/: pom.xml
TestInterface/src/main/java/: Main.java
TestInterface/src/main/java/com/stringedits/testrunner/: Main.java  StringEditsApplication.java
TestInterface/src/main/java/com/stringedits/testrunner/config/: CouchbaseConfiguration.java
TestInterface/src/main/java/com/stringedits/testrunner/controller/: DictionaryController.java  LanguageController.java  TestController.java  ViewController.java
TestInterface/src/main/java/com/stringedits/testrunner/controller/rest/: DictionaryController.java  LanguageController.java
TestInterface/src/main/java/com/stringedits/testrunner/controller/view/: BulkViewController.java  InputViewController.java  LanguageViewController.java  OutputViewController.java  ViewController.java
TestInterface/src/main/resources/: application.properties
TestInterface/src/main/resources/dictionary/: eng.txt  ro.txt
TestInterface/src/main/resources/static/css/: textview.css
TestInterface/src/main/resources/static/js/: bulkAnalysis.js  output.js  textview.js
TestInterface/src/main/resources/templates/: bulkAnalysis.html  bulkOutput.html  index.html  input.html  layout.html  load.html  navbar.html  output.html  welcome.html
TestInterface/src/test/java/: TestTheOperations.java
TestInterface/src/test/java/com/stringedits/testrunner/: StringEditsApplicationTest.java
TestStringEdits/: pom.xml
TestStringEdits/src/main/java/: TestStringDistanceResults.java
src/main/java/com/string/edits/couchbase/entities/: CouchbaseBucketConfig.java  CouchbaseClient.java
src/main/java/com/string/edits/couchbase/entities/helpers/: CRUDHelper.java  HealthcheckHelper.java  QueryHelper.java
src/main/java/com/string/edits/couchbase/factories/: CouchbaseClientFactory.java
src/main/java/com/string/edits/domain/: DistanceToWord.java  EditType.java
src/main/java/com/string/edits/persistence/repository/: LanguageRepository.java  ResultsCacheRepository.java
src/main/java/com/string/edits/service/: DictionaryService.java
src/test/java/com/string/edits/repository/: DefaultResultsCacheRepositoryTest.java
src/test/java/com/string/edits/service/: DictionaryOperationsTest.java  DictionaryServiceTest.java
